// ═════════════════════════════════════════════════════════════════════════════
//  NYXUS · Plymouth boot splash · "THE DARKSIDE" · rev 5
//
//  SEQUENCE  (10 seconds · 50 fps · 500 ticks)
//  ─────────────────────────────────────────────────────────────────────────
//    0 –  60  (0.0 – 1.2 s)  Eye fades in from black
//   60 – 260  (1.2 – 5.2 s)  "NYXUS" emerges from pupil outward — 4 s slow zoom
//  260 – 460  (5.2 – 9.2 s)  "WELCOME TO THE DARKSIDE" emerges from pupil — 4 s
//  460 – 500  (9.2 – 10.0s)  Progress bar fades in
//  500+                       Steady state · indeterminate sweep until real progress
//
//  © 2026 Joseph Sierengowski · NYX-J5W-2026-SIERENGOWSKI
// ═════════════════════════════════════════════════════════════════════════════

// ── Screen geometry ──────────────────────────────────────────────────────────
screen.w  = Window.GetWidth();
screen.h  = Window.GetHeight();
screen.cx = screen.w / 2;
screen.cy = screen.h / 2;

// ── Easing helpers ───────────────────────────────────────────────────────────
fun ease_out_cubic(t) {
    inv = 1.0 - t;
    return 1.0 - (inv * inv * inv);
}

fun ease_out_quart(t) {
    inv = 1.0 - t;
    return 1.0 - (inv * inv * inv * inv);
}

fun smooth_step(t) {
    if (t <= 0) return 0;
    if (t >= 1) return 1;
    return t * t * (3.0 - 2.0 * t);
}

fun clamp01(v) {
    if (v < 0) return 0;
    if (v > 1) return 1;
    return v;
}

fun lerp(a, b, t) {
    return a + (b - a) * t;
}

// ── Background — the eye, full-bleed cover ───────────────────────────────────
bg.image  = Image("background.png");
bg.iw     = bg.image.GetWidth();
bg.ih     = bg.image.GetHeight();
bg.scale  = Math.Max(screen.w / bg.iw, screen.h / bg.ih);
bg.scaled = bg.image.Scale(bg.iw * bg.scale, bg.ih * bg.scale);
bg.sprite = Sprite(bg.scaled);
bg.sprite.SetX((screen.w - bg.scaled.GetWidth())  / 2);
bg.sprite.SetY((screen.h - bg.scaled.GetHeight()) / 2);
bg.sprite.SetZ(-100);
bg.sprite.SetOpacity(0);

// ── Pupil anchor ─────────────────────────────────────────────────────────────
//  The pupil in the eye image sits roughly 43 % across and 40 % down.
//  These fractions were measured from the image composition; adjust if the
//  background is swapped for a differently-framed shot.
pupil.x = screen.w * 0.43;
pupil.y = screen.h * 0.40;

// ── NYXUS wordmark text ──────────────────────────────────────────────────────
//  Wide letter-spacing gives it that brand weight even when small.
nyxus.full  = Image.Text("N Y X U S", 1.0, 1.0, 1.0, 1.0, "Sans Bold 108");
nyxus.fw    = nyxus.full.GetWidth();
nyxus.fh    = nyxus.full.GetHeight();

//  Final resting position: horizontally centred, slightly above vertical centre
nyxus.final_cx = screen.cx;
nyxus.final_cy = screen.cy - 30;

nyxus.sprite = Sprite();
nyxus.sprite.SetZ(10);
nyxus.sprite.SetOpacity(0);

// ── WELCOME TO THE DARKSIDE ───────────────────────────────────────────────────
dark.full  = Image.Text("W E L C O M E  T O  T H E  D A R K S I D E",
                         0.78, 0.78, 0.78, 1.0, "Sans 32");
dark.fw    = dark.full.GetWidth();
dark.fh    = dark.full.GetHeight();

//  Sits just below NYXUS with a comfortable gap
dark.final_cx = screen.cx;
dark.final_cy = nyxus.final_cy + (nyxus.fh / 2) + 44;

dark.sprite = Sprite();
dark.sprite.SetZ(10);
dark.sprite.SetOpacity(0);

// ── Progress bar (kept from rev 4; sits near screen bottom) ──────────────────
pg.track.image  = Image("progress_track.png");
pg.track.x      = screen.cx - pg.track.image.GetWidth() / 2;
pg.track.y      = screen.h - 72;
pg.track.sprite = Sprite(pg.track.image);
pg.track.sprite.SetX(pg.track.x);
pg.track.sprite.SetY(pg.track.y);
pg.track.sprite.SetOpacity(0);

pg.fill.image  = Image("progress_fill.png");
pg.fill.sprite = Sprite(pg.fill.image);
pg.fill.sprite.SetX(pg.track.x);
pg.fill.sprite.SetY(pg.track.y);
pg.fill.sprite.SetOpacity(0);
pg.width_full  = pg.fill.image.GetWidth();

pg.lead.image  = Image("progress_lead.png");
pg.lead.sprite = Sprite(pg.lead.image);
pg.lead.sprite.SetY(pg.track.y - 8);
pg.lead.sprite.SetOpacity(0);

pg.progress = 0.0;

// ── Status / boot messages ───────────────────────────────────────────────────
status.sprite = Sprite();
status.sprite.SetY(screen.h - 36);

// ── Tick counter ─────────────────────────────────────────────────────────────
anim.tick = 0;

// ─────────────────────────────────────────────────────────────────────────────
//  Zoom helper
//  Scales `full_img` (pre-rendered at 100 %) so that its visual centre travels
//  from (from_cx, from_cy) to (to_cx, to_cy) while the image grows from
//  min_scale → 1.0. `eased` is the 0→1 progress value (already eased).
//  Returns nothing; updates the passed sprite in-place.
// ─────────────────────────────────────────────────────────────────────────────
fun apply_zoom(sprite, full_img, fw, fh,
               from_cx, from_cy, to_cx, to_cy,
               min_scale, eased, opacity) {

    scale = min_scale + (1.0 - min_scale) * eased;

    w = fw * scale;
    h = fh * scale;
    if (w < 2) w = 2;
    if (h < 2) h = 2;

    scaled_img = full_img.Scale(w, h);
    sprite.SetImage(scaled_img);

    cx = lerp(from_cx, to_cx, eased);
    cy = lerp(from_cy, to_cy, eased);
    sprite.SetX(cx - w / 2);
    sprite.SetY(cy - h / 2);
    sprite.SetOpacity(opacity);
}

// ─────────────────────────────────────────────────────────────────────────────
//  REFRESH — called 50 × per second
// ─────────────────────────────────────────────────────────────────────────────
fun Refresh() {
    anim.tick++;
    t = anim.tick;

    // ── PHASE 0 · Eye fades in (0 → 60) ────────────────────────────────────
    if (t <= 60) {
        bg.sprite.SetOpacity(ease_out_cubic(t / 60.0));
    }

    // ── PHASE 1 · NYXUS zooms from pupil (60 → 260) ────────────────────────
    if (t >= 60 && t <= 260) {
        local_t = (t - 60) / 200.0;
        eased   = ease_out_quart(local_t);

        // Opacity: rush in during first 20 % of the phase
        op = clamp01(smooth_step(local_t / 0.20));

        apply_zoom(nyxus.sprite, nyxus.full, nyxus.fw, nyxus.fh,
                   pupil.x, pupil.y, nyxus.final_cx, nyxus.final_cy,
                   0.03, eased, op);
    }

    // Lock NYXUS at final position after its phase ends
    if (t > 260) {
        apply_zoom(nyxus.sprite, nyxus.full, nyxus.fw, nyxus.fh,
                   nyxus.final_cx, nyxus.final_cy,
                   nyxus.final_cx, nyxus.final_cy,
                   1.0, 1.0, 1.0);
    }

    // ── PHASE 2 · WELCOME TO THE DARKSIDE zooms from pupil (260 → 460) ─────
    if (t >= 260 && t <= 460) {
        local_t = (t - 260) / 200.0;
        eased   = ease_out_quart(local_t);

        op = clamp01(smooth_step(local_t / 0.20));

        apply_zoom(dark.sprite, dark.full, dark.fw, dark.fh,
                   pupil.x, pupil.y, dark.final_cx, dark.final_cy,
                   0.03, eased, op);
    }

    if (t > 460) {
        apply_zoom(dark.sprite, dark.full, dark.fw, dark.fh,
                   dark.final_cx, dark.final_cy,
                   dark.final_cx, dark.final_cy,
                   1.0, 1.0, 1.0);
    }

    // ── PHASE 3 · Progress bar fades in (460 → 500) ─────────────────────────
    if (t >= 460 && t <= 500) {
        a = (t - 460) / 40.0;
        pg.track.sprite.SetOpacity(a * 0.60);
        pg.fill.sprite.SetOpacity(a * 0.80);
    }

    // ── PHASE 4 · Steady state / indeterminate sweep (500+) ─────────────────
    if (t > 500 && pg.progress == 0.0) {
        sweep_period = 120;
        local_t = ((t - 500) % sweep_period) / sweep_period;
        eased   = smooth_step(local_t);
        seg_w   = 72;
        max_x   = pg.width_full - seg_w;
        x_off   = max_x * eased;

        cropped = pg.fill.image.Scale(seg_w, pg.fill.image.GetHeight());
        pg.fill.sprite.SetImage(cropped);
        pg.fill.sprite.SetX(pg.track.x + x_off);

        pg.lead.sprite.SetX(pg.track.x + x_off + seg_w - 20);
        pg.lead.sprite.SetOpacity(0.9);
    }
}
Plymouth.SetRefreshFunction(Refresh);

// ── Real boot progress (replaces indeterminate sweep) ───────────────────────
fun BootProgressCallback(duration, progress) {
    pg.progress = progress;
    new_w = pg.width_full * progress;
    if (new_w < 1) new_w = 1;
    cropped = pg.fill.image.Scale(new_w, pg.fill.image.GetHeight());
    pg.fill.sprite.SetImage(cropped);
    pg.fill.sprite.SetX(pg.track.x);
    pg.lead.sprite.SetX(pg.track.x + new_w - 20);
    pg.lead.sprite.SetOpacity(1.0);
}
Plymouth.SetBootProgressFunction(BootProgressCallback);

// ── Quit: fade everything to void ───────────────────────────────────────────
fun QuitCallback() {
    bg.sprite.SetOpacity(0);
    nyxus.sprite.SetOpacity(0);
    dark.sprite.SetOpacity(0);
    pg.track.sprite.SetOpacity(0);
    pg.fill.sprite.SetOpacity(0);
    pg.lead.sprite.SetOpacity(0);
}
Plymouth.SetQuitFunction(QuitCallback);

// ── LUKS password prompt ─────────────────────────────────────────────────────
fun DisplayPasswordCallback(prompt, bullets) {
    pg.fill.sprite.SetOpacity(0);
    pg.lead.sprite.SetOpacity(0);

    if (global.bullets) {
        for (i = 0; i < global.bullets_count; i++) global.bullets[i] = NULL;
    }
    global.bullets       = [];
    global.bullets_count = bullets;
    spacing   = 20;
    start_x   = screen.cx - ((bullets - 1) * spacing) / 2;
    bullet_img = Image.Text("·", 1.0, 1.0, 1.0, 1.0, "Sans Bold 24");
    for (i = 0; i < bullets; i++) {
        s = Sprite(bullet_img);
        s.SetX(start_x + i * spacing - bullet_img.GetWidth() / 2);
        s.SetY(pg.track.y - 6);
        s.SetOpacity(1.0);
        global.bullets[i] = s;
    }
}
Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);

fun DisplayNormalCallback() {
    if (global.bullets) {
        for (i = 0; i < global.bullets_count; i++) global.bullets[i] = NULL;
        global.bullets = NULL;
    }
}
Plymouth.SetDisplayNormalFunction(DisplayNormalCallback);

// ── Boot status messages ─────────────────────────────────────────────────────
fun MessageCallback(text) {
    status.image  = Image.Text(text, 0.38, 0.39, 0.42, 0.55, "Sans 9");
    status.sprite.SetImage(status.image);
    status.sprite.SetX(screen.cx - status.image.GetWidth() / 2);
}
Plymouth.SetMessageFunction(MessageCallback);
