# NYXUS Plymouth script · rev 2026-05-13 r1
# Minimal black-with-pulsing-NYXUS-wordmark splash. Bg.png + logo.png
# are seeded by build-iso.sh (logo = nyxus-logo.png; bg = darkmirror).
Window.SetBackgroundTopColor(0.02, 0.02, 0.04);
Window.SetBackgroundBottomColor(0.0, 0.0, 0.0);

logo.image = Image("logo.png");
logo.sprite = Sprite(logo.image);
logo.sprite.SetX(Window.GetWidth() / 2 - logo.image.GetWidth() / 2);
logo.sprite.SetY(Window.GetHeight() / 2 - logo.image.GetHeight() / 2);

progress = 0;
fun refresh_callback() {
  progress += 0.02;
  alpha = (1 + Math.Sin(progress)) * 0.35 + 0.30;
  logo.sprite.SetOpacity(alpha);
}
Plymouth.SetRefreshFunction(refresh_callback);
