<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<!-- NYXUS Firewall polkit policy   rev 2026-05-13 r1 -->
<policyconfig>
  <vendor>NYXUS</vendor>
  <vendor_url>https://nyxus.os</vendor_url>
  <icon_name>network-firewall</icon_name>
  <action id="com.nyxus.firewall.helper">
    <description>NYXUS Firewall privileged action</description>
    <message>NYXUS Firewall needs administrator access to change zone rules.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/firewall-cmd</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
