
title-text: ""
title-color: "#f4ead5"
title-font:  "Unifont Regular 16"
message-color: "#f4ead58c"
message-font:  "Unifont Regular 14"

desktop-image: "background.png"
desktop-color: "#0a0a14"

terminal-font: "Unifont Regular 16"
terminal-box:  "terminal_box_*.png"

+ label {
    text     = "NYXUS · Sprint E"
    left     = 50%-160
    top      = 18%
    width    = 320
    height   = 24
    align    = "center"
    color    = "#f4ead5"
    font     = "Unifont Regular 16"
}

+ label {
    text     = "Use ↑↓ to choose · Enter to boot · E to edit · C for console"
    left     = 0
    top      = 92%
    width    = 100%
    height   = 20
    align    = "center"
    color    = "#f4ead58c"
    font     = "Unifont Regular 14"
}

+ boot_menu {
    left   = 15%
    top    = 25%
    width  = 70%
    height = 50%

    item_font          = "Unifont Regular 16"
    item_color         = "#f4ead5"
    selected_item_color = "#0a0a14"
    selected_item_pixmap_style = "select_*.png"
    item_height  = 36
    item_padding = 8
    item_spacing = 4
    icon_width   = 0
    icon_height  = 0
    menu_pixmap_style = ""
}

+ progress_bar {
    id           = "__timeout__"
    left         = 25%
    top          = 85%
    width        = 50%
    height       = 12
    fg_color     = "#f4ead5"
    bg_color     = "#1a1a28"
    border_color = "#f4ead5"
    text         = "@TIMEOUT_NOTIFICATION_LONG@"
    text_color   = "#f4ead5"
    font         = "Unifont Regular 12"
}
