# NYXUS GRUB theme · rev 2026-05-13 r1
title-text: ""
desktop-image: "background.png"
desktop-color: "#050505"
terminal-font: "Unifont Regular 16"
terminal-box: "terminal_box_*.png"
+ boot_menu {
    left = 15%
    top = 30%
    width = 70%
    height = 50%
    item_font = "Unifont Regular 16"
    item_color = "#c8ccd6"
    selected_item_color = "#ffffff"
    selected_item_pixmap_style = "select_*.png"
    item_height = 36
    item_padding = 8
    item_spacing = 4
    icon_width = 0
    icon_height = 0
}
+ progress_bar {
    id = "__timeout__"
    left = 25%
    top = 85%
    width = 50%
    height = 12
    fg_color = "#e8edf5"
    bg_color = "#1a1a22"
    border_color = "#2a2a36"
    text = "@TIMEOUT_NOTIFICATION_LONG@"
}
