<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<!-- NYXUS Backup & Snapshots polkit policy   rev 2026-05-13 r1 -->
<policyconfig>
  <vendor>NYXUS</vendor>
  <vendor_url>https://nyxus.os</vendor_url>
  <icon_name>drive-harddisk</icon_name>
  <action id="com.nyxus.backup.helper">
    <description>NYXUS Backup privileged action</description>
    <message>NYXUS Backup needs administrator access to read or restore snapshots.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/libexec/nyxus-backup-helper</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
