<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>NYXUS</vendor>
  <vendor_url>https://nyxus-core.replit.app</vendor_url>

  <action id="com.nyxus.sound.set-system-default">
    <description>Make NYXUS the system-wide sound theme</description>
    <message>Authentication is required to change the system-wide sound theme</message>
    <icon_name>multimedia-volume-control</icon_name>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/libexec/nyxus-sound-system-default</annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">false</annotate>
  </action>
</policyconfig>
