# ============================================
# NYXUS — nyx-2026.05.02-x86_64.iso
# Copyright © 2026 Joseph Sierengowski
# All Rights Reserved
# NYX-J5W-2026-SIERENGOWSKI-LOCKED
# ============================================
#
# Pacman packages baked into the NYX live ISO.
# Comments + blank lines are ignored by mkarchiso.

# ── base system ────────────────────────────────────────────────────
base
base-devel
linux
linux-firmware
mkinitcpio
mkinitcpio-archiso
intel-ucode
amd-ucode
sudo
networkmanager
iwd
wpa_supplicant
dhcpcd
openssh
git
nano
vim
wget
curl
unzip
zip
tar
htop
fastfetch

# ── boot ───────────────────────────────────────────────────────────
syslinux
grub
efibootmgr
edk2-shell
memtest86+
memtest86+-efi

# ── filesystem support ─────────────────────────────────────────────
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
ntfs-3g
xfsprogs
gptfdisk
parted
mtools

# ── Hyprland / Wayland ────────────────────────────────────────────
hyprland
hyprlock
hypridle
# mpvpaper is AUR-only — built from source by customize_airootfs.sh.
# These are its runtime + build dependencies.
mpv
meson
ninja
scdoc
wayland-protocols
hyprcursor
sddm
plymouth
qt5-quickcontrols2
qt5-graphicaleffects
qt5-declarative
waybar
wofi
rofi
rofi-emoji
dunst
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
qt5-wayland
qt6-wayland
xorg-xwayland
wl-clipboard
grim
slurp
cliphist
brightnessctl
playerctl
pamixer
pavucontrol
swaybg
wdisplays
nwg-displays
blueman
geoclue
power-profiles-daemon
bluez
bluez-utils
networkmanager
network-manager-applet
polkit
polkit-gnome

# ── audio ─────────────────────────────────────────────────────────
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
alsa-utils

# ── GTK4 + Python (for NYXUS apps) ────────────────────────────────
gtk4
libadwaita
vte4
vte-common
python
python-gobject
python-pip
python-cairo
python-psutil
python-cryptography
python-requests
python-pillow
python-dnspython

# ── nyxus-intel runtime deps (Policy A — pacman-first, offline-capable) ─
# Mirrors the contents of intel/packages.txt + intel/requirements.txt
# packaged for Arch. Anything not in official repos stays as a pip-at-
# first-run fallback inside install.sh.
python-bcrypt
python-reportlab
python-shodan
python-piexif
# NOTE: `python-whois` is AUR-only — install.sh handles it as a pip
# fallback at first run. The `whois` C binary below covers the CLI need.
whois

# ── fonts ─────────────────────────────────────────────────────────
ttf-jetbrains-mono-nerd
ttf-firacode-nerd
inter-font
noto-fonts
noto-fonts-emoji
ttf-font-awesome

# ── terminal emulators (alacritty is NYXUS default) ───────────────
alacritty

# ── terminal + utilities ──────────────────────────────────────────
foot
kitty
fzf
ripgrep
fd
bat
eza
zoxide
starship
ranger


# ── GPU drivers — NVIDIA hybrid stack (LOCKED · 2026-05-10 r5) ────
# Target hw: MSI GS77 i9-12900H + RTX 3060 (Intel iGPU + NVIDIA dGPU).
# nvidia-dkms rebuilds the module against any kernel; linux-headers is
# required for DKMS to compile. egl-wayland + libva-nvidia-driver are
# required for proper Wayland + hardware video decode under Hyprland.
linux-headers
nvidia-dkms
nvidia-utils
nvidia-settings
lib32-nvidia-utils
opencl-nvidia
egl-wayland
libva-nvidia-driver

# ── GPU drivers — Intel iGPU + Vulkan loaders ────────────────────
intel-media-driver
libva-intel-driver
libva-utils
vulkan-intel
lib32-vulkan-intel
vulkan-icd-loader
lib32-vulkan-icd-loader
vulkan-tools
intel-gpu-tools
mesa
lib32-mesa
mesa-utils

# ── Audio firmware (CRITICAL — MSI GS77 needs sof-firmware) ──────
sof-firmware
alsa-firmware
alsa-ucm-conf

# ── Power / thermal management ──────────────────────────────────
thermald
acpid
upower
lm_sensors
nvtop
powertop

# ── Bluetooth + printing + webcam ───────────────────────────────
bluez-obex
cups
cups-pdf
system-config-printer
v4l-utils

# ── Biometric + hardware-token authentication ───────────────────
# fprintd  → fingerprint daemon (libfprint backend; works with most
#            laptop fingerprint sensors out of the box).
# pam-u2f  → PAM module for FIDO2/U2F hardware tokens (YubiKey).
# libfido2 → FIDO2 support library used by pam-u2f + ykman.
# yubikey-manager → CLI to register/program YubiKeys.
# pamtester → diagnostic tool, useful when wiring this stack up.
# python-opencv + python-dlib are runtime deps for `howdy` face auth
# (built from AUR by customize_airootfs.sh, since howdy is AUR-only).
fprintd
libfprint
pam-u2f
libfido2
yubikey-manager
pamtester
python-opencv
python-dlib
v4l2loopback-dkms

# ── Gaming stack (multilib) ─────────────────────────────────────
gamemode
lib32-gamemode
mangohud
lib32-mangohud
gamescope
giflib
lib32-giflib
gnutls
lib32-gnutls
libpng
lib32-libpng

# ── Daily-driver apps ───────────────────────────────────────────
firefox
file-roller
p7zip
unrar

# ── archiso runtime requirements ──────────────────────────────────
arch-install-scripts
archinstall
pacman-contrib
reflector
rsync
which
