/* nyxus accent — auto-loaded if present */
@import "nyxus-accent.rasi"

/* ============================================================
   NYXUS — Rofi List Launcher  (Super+D)
   Pure White Canvas · Neon Paint Splatter Palette
   © 2026 JOSEPH SIERENGOWSKI · NYX-J5W-2026-SIERENGOWSKI-LOCKED
   ============================================================ */

* {
    /* White canvas */
    canvas:  rgba(255, 252, 255, 0.97);
    bg1:     rgba(248, 243, 255, 0.99);
    bg2:     rgba(238, 230, 252, 0.99);

    /* Dark ink text on white */
    fg0:     #120820;
    fg1:     #3b2060;
    fg2:     rgba(80, 50, 130, 0.45);

    /* NYXUS paint splatter palette */
    splat-pink:   #e8edf5;
    splat-purple: #e8edf5;
    splat-blue:   #c8ccd6;
    splat-green:  #c8ccd6;
    splat-yellow: #e6b800;
    splat-orange: #e8edf5;

    background-color: transparent;
    text-color:       @fg0;
    border-color:     rgba(255, 0, 255, 0.40);
    spacing: 0; padding: 0; margin: 0;
}

/* ── Window — pink paint splatter frame ─────────────────── */
window {
    width:            560px;
    background-color: @canvas;
    border:           3px;
    border-color:     @splat-pink;
    border-radius:    5px;
    padding:          0;
    location:         center;
    anchor:           center;
    fullscreen:       false;
}

mainbox {
    background-color: transparent;
    border:           0;
    padding:          0;
    spacing:          0;
    children:         [ inputbar, message, mode-switcher, listview ];
}

/* ── Input bar — white with pink splatter bottom ────────── */
inputbar {
    background-color: @bg1;
    border:           0 0 3px 0;
    border-color:     @splat-pink;
    border-radius:    2px 2px 0 0;
    padding:          14px 18px;
    spacing:          12px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @splat-pink;
    font:             "JetBrains Mono Bold 13";
    padding:          0 8px 0 0;
    vertical-align:   0.5;
}

entry {
    background-color: transparent;
    text-color:       @fg0;
    placeholder:      "type to search...";
    placeholder-color: @fg2;
    font:             "JetBrains Mono 12";
    cursor:           text;
    vertical-align:   0.5;
}

/* ── Mode switcher — splatter tabs ──────────────────────── */
mode-switcher {
    background-color: @bg2;
    border:           0 0 1px 0;
    border-color:     rgba(204, 0, 255, 0.20);
    padding:          6px 12px;
    spacing:          4px;
}

button {
    background-color: @canvas;
    text-color:       @fg2;
    border:           1px;
    border-color:     rgba(204, 0, 255, 0.25);
    border-radius:    3px;
    padding:          4px 14px;
    font:             "JetBrains Mono Bold 10";
    cursor:           pointer;
}

button selected {
    background-color: @splat-purple;
    text-color:       #ffffff;
    border:           1px;
    border-color:     @splat-purple;
    border-radius:    3px;
}

/* ── List ────────────────────────────────────────────────── */
listview {
    background-color: @canvas;
    padding:          5px 0;
    spacing:          1px;
    lines:            10;
    columns:          1;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
}

element {
    background-color: transparent;
    text-color:       @fg1;
    border:           0;
    padding:          9px 18px;
    spacing:          12px;
    border-radius:    0;
    cursor:           pointer;
    orientation:      horizontal;
}

element.normal {
    background-color: transparent;
    text-color:       @fg1;
}

/* Alternating rows — very subtle purple wash */
element.alternate.normal {
    background-color: rgba(204, 0, 255, 0.04);
    text-color:       @fg1;
}

element.urgent {
    background-color: rgba(255, 85, 0, 0.08);
    text-color:       @splat-orange;
}

element.active {
    background-color: rgba(255, 0, 255, 0.05);
    text-color:       @splat-pink;
}

/* ── Selected — paint blob: neon bg + white text ────────── */
element selected.normal {
    background-color: @splat-pink;
    text-color:       #ffffff;
    border:           0;
    border-radius:    3px;
}

element selected.alternate.normal {
    background-color: @splat-purple;
    text-color:       #ffffff;
    border:           0;
    border-radius:    3px;
}

element selected.urgent {
    background-color: @splat-orange;
    text-color:       #ffffff;
    border-radius:    3px;
}

element selected.active {
    background-color: @splat-green;
    text-color:       #120820;
    border-radius:    3px;
}

/* ── Icon + text ─────────────────────────────────────────── */
element-icon {
    background-color: transparent;
    size:             22px;
    vertical-align:   0.5;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
    font:             "JetBrains Mono 11";
    highlight:        bold #e8edf5;
}

/* ── Messages ────────────────────────────────────────────── */
message {
    background-color: rgba(255, 85, 0, 0.07);
    border:           0 0 1px 0;
    border-color:     rgba(255, 85, 0, 0.30);
    padding:          8px 18px;
}

textbox {
    background-color: transparent;
    text-color:       @splat-orange;
    font:             "JetBrains Mono 10";
}
