
  ╔═══════════════════════════════════════════════════════════╗
  ║                                                           ║
  ║       NYXUS · LIVE                                        ║
  ║       SIERENGOWSKI · NYX-J5W-2026                         ║
  ║                                                           ║
  ║   To install NYXUS to disk:                               ║
  ║                                                           ║
  ║       sudo nyxus-install                                  ║
  ║                                                           ║
  ║   Live credentials:                                       ║
  ║       user: nyx     pass: nyx                             ║
  ║       root          pass: nyx                             ║
  ║                                                           ║
  ╚═══════════════════════════════════════════════════════════╝

