# ============================================================
#  NyX.x.OS — Mako Notification Daemon Config
#  ~/.config/mako/config
#
#  Silent. Dark. Purely Functional.
#  © 2026 JOSEPH SIERENGOWSKI · NYX-J5W-2026-SIERENGOWSKI-LOCKED
# ============================================================

# ── Layout ──────────────────────────────────────────────────
sort=-time
layer=overlay
anchor=top-right
margin=14,14,0,0
padding=14,16
width=380
height=130
max-visible=5
max-history=50

# ── Appearance ──────────────────────────────────────────────
background-color=#06050Aee
text-color=#c0b8d0
title-color=#c084fc
border-color=#c084fc
border-size=0
border-left-size=3
border-radius=6

# ── Typography ──────────────────────────────────────────────
font=JetBrains Mono Nerd Font 11

# ── Icons ───────────────────────────────────────────────────
icons=1
icon-location=left
max-icon-size=36

# ── Timing ──────────────────────────────────────────────────
default-timeout=5000
ignore-timeout=0

# ── Markup / Actions ────────────────────────────────────────
markup=1
actions=1
format=<b>%s</b>\n%b

# ── Per-urgency overrides ────────────────────────────────────

[urgency=low]
background-color=#06050Add
text-color=#5a5070
title-color=#7a6e90
border-color=#2e2845
border-left-size=3
default-timeout=3000

[urgency=normal]
background-color=#06050Aee
text-color=#c0b8d0
title-color=#c084fc
border-color=#c084fc
border-left-size=3
default-timeout=5000

[urgency=high]
background-color=#100608f0
text-color=#fca5a5
title-color=#f87171
border-color=#f87171
border-left-size=3
border-radius=6
default-timeout=0

# ── App-specific overrides ────────────────────────────────────

[app-name=volume]
background-color=#06050Aee
border-color=#c084fc
title-color=#c084fc
default-timeout=2000

[app-name=brightness]
background-color=#06050Aee
border-color=#fbbf24
title-color=#fbbf24
default-timeout=1800

[app-name=Spotify]
background-color=#06050Aee
border-color=#1db954
title-color=#1db954
default-timeout=4000

[app-name=discord]
background-color=#06050Aee
border-color=#5865f2
title-color=#818cf8
default-timeout=4000

[app-name=firefox]
background-color=#06050Aee
border-color=#818cf8
title-color=#818cf8
default-timeout=4000

[app-name=networkmanager]
background-color=#06050Aee
border-color=#34d399
title-color=#34d399
default-timeout=3000
