# ============================================================
#  NyX.x.OS — Mako Notification Daemon Config
#  ~/.config/mako/config
#
#  Silent. Dark. Purely Functional.
#  © 2026 JOSEPH SIERENGOWSKI · NYX-J5W-2026-SIERENGOWSKI-LOCKED
# ============================================================

# ── Layout ──────────────────────────────────────────────────
sort=-time
layer=overlay
anchor=top-right
margin=8
padding=14
width=360
height=130
max-visible=5
max-history=50

# ── Appearance ──────────────────────────────────────────────
background-color=#080808ee
text-color=#C8C0C0
title-color=#f472b6
border-color=#7B5EA7
border-size=0
border-left-size=3
border-radius=6

# ── Typography ──────────────────────────────────────────────
font=JetBrains Mono Nerd Font 11

# ── Icons ───────────────────────────────────────────────────
icons=1
icon-location=left
max-icon-size=36

# ── Timing ──────────────────────────────────────────────────
default-timeout=5000
ignore-timeout=0

# ── Markup / Actions ────────────────────────────────────────
markup=1
actions=1
format=<b>%s</b>\n%b

# ── Per-urgency overrides ────────────────────────────────────

[urgency=low]
background-color=#080808dd
text-color=#777090
title-color=#9a7fbc
border-color=#3a2a5a
border-left-size=3
default-timeout=3000

[urgency=normal]
background-color=#080808ee
text-color=#C8C0C0
title-color=#f472b6
border-color=#7B5EA7
border-left-size=3
default-timeout=5000

[urgency=high]
background-color=#0f080a
text-color=#f8a5a5
title-color=#f87171
border-color=#f87171
border-left-size=3
border-radius=6
default-timeout=0

[app-name=volume]
background-color=#080808ee
border-color=#c084fc
title-color=#c084fc
default-timeout=2000

[app-name=brightness]
background-color=#080808ee
border-color=#fbbf24
title-color=#fbbf24
default-timeout=1800
