* {
    bg-deep:   #080808;
    bg-card:   #080808;
    text-hi:   #C8C0C0;
    text-lo:   rgba(200, 192, 192, 0.62);
    hairline:  #7B5EA7;
    accent:    #C4607A;
    glass-bg:  rgba(8, 8, 8, 0.97);
    glass-line: rgba(123, 94, 167, 0.42);

    background-color: transparent;
    text-color: @text-hi;
}

window {
    width: 560px;
    background-color: @glass-bg;
    border: 1px;
    border-color: @glass-line;
    border-radius: 3px;
    padding: 0;
    location: center;
    anchor: center;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
}

inputbar {
    background-color: transparent;
    border: 0 0 1px 0;
    border-color: @hairline;
    padding: 12px 14px;
    spacing: 10px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
    font: "JetBrains Mono Nerd Font Bold 12";
}

entry {
    text-color: @text-hi;
    placeholder: "type to search...";
    placeholder-color: @text-lo;
    font: "JetBrains Mono Nerd Font 12";
}

listview {
    background-color: transparent;
    padding: 6px;
    spacing: 2px;
    lines: 10;
    columns: 1;
    cycle: true;
    dynamic: true;
    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: @text-hi;
    padding: 9px 12px;
    spacing: 10px;
    border-radius: 3px;
}

element selected.normal,
element selected.alternate.normal,
element selected.active,
element selected.urgent {
    background-color: @accent;
    text-color: #080808;
    border-radius: 3px;
}

element-text {
    text-color: inherit;
    font: "JetBrains Mono Nerd Font 11";
}

element-icon {
    size: 22px;
}
