/* ============================================================
   NYXUS — Start Menu  (Taskbar button / grid launcher)
   Pure White · Neon Glow · Paint Splatter Grid
   © 2026 JOSEPH SIERENGOWSKI · NYX-J5W-2026-SIERENGOWSKI-LOCKED
   ============================================================ */

* {
    canvas:       rgba(3,   2,   6,   0.97);
    bg1:          rgba(10,  6,   18,  0.99);
    bg2:          rgba(16,  10,  28,  0.99);

    splat-pink:   rgba(255, 0,   255, 1);
    splat-purple: rgba(204, 0,   255, 1);
    splat-blue:   rgba(0,   136, 255, 1);
    splat-green:  rgba(57,  255, 20,  1);
    splat-yellow: rgba(255, 255, 0,   1);
    splat-orange: rgba(255, 85,  0,   1);

    fg0:   #ffffff;
    fg1:   rgba(255, 255, 255, 0.80);
    fg2:   rgba(255, 255, 255, 0.28);
    fg-dim: rgba(255, 255, 255, 0.14);

    background-color: transparent;
    text-color:       @fg0;
    border-color:     rgba(255,255,255,0.10);
    spacing: 0; padding: 0; margin: 0;
}

/* ── Window — white double-glow border ──────────────────── */
window {
    width:            720px;
    background-color: @canvas;
    border:           2px;
    border-color:     rgba(255, 255, 255, 0.75);
    border-radius:    10px;
    padding:          0;
    location:         center;
    anchor:           center;
    y-offset:         60px;
    fullscreen:       false;
}

/* ── Main box ────────────────────────────────────────────── */
mainbox {
    background-color: transparent;
    border:           0;
    padding:          0;
    spacing:          0;
    children:         [ inputbar, message, listview, mode-switcher ];
}

/* ── Search bar — white frosted + pink splatter accent ──── */
inputbar {
    background-color: rgba(255, 255, 255, 0.09);
    border:           0 0 2px 0;
    border-color:     rgba(255, 255, 255, 0.50);
    border-radius:    8px 8px 0 0;
    padding:          18px 22px;
    spacing:          14px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       #ffffff;
    font:             "JetBrains Mono Bold 14";
    padding:          0 10px 0 0;
    vertical-align:   0.5;
}

entry {
    background-color: transparent;
    text-color:       #ffffff;
    placeholder:      "Search apps, files, settings...";
    placeholder-color: @fg2;
    font:             "JetBrains Mono 13";
    cursor:           text;
    vertical-align:   0.5;
}

/* ── App grid — 4 columns paint splatter grid ───────────── */
listview {
    background-color: @canvas;
    padding:          16px 14px;
    spacing:          6px;
    lines:            4;
    columns:          4;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    layout:           vertical;
}

/* ── App tile — paint canvas card ───────────────────────── */
element {
    background-color: transparent;
    text-color:       @fg1;
    border:           1px;
    border-color:     rgba(255, 255, 255, 0.07);
    padding:          12px 6px 10px;
    spacing:          5px;
    border-radius:    8px;
    cursor:           pointer;
    orientation:      vertical;
}

element.normal {
    background-color: rgba(255, 255, 255, 0.04);
    text-color:       @fg1;
    border-color:     rgba(255, 255, 255, 0.06);
}

element.alternate.normal {
    background-color: rgba(255, 255, 255, 0.06);
    text-color:       @fg1;
    border-color:     rgba(255, 255, 255, 0.08);
}

element.urgent {
    background-color: rgba(255, 85, 0, 0.08);
    text-color:       @splat-orange;
    border-color:     rgba(255, 85, 0, 0.30);
}

element.active {
    background-color: rgba(255, 255, 255, 0.07);
    text-color:       @fg0;
    border-color:     rgba(255, 255, 255, 0.18);
}

/* ── SELECTED — white paint splatter blob ───────────────── */
element selected.normal {
    background-color: rgba(255, 255, 255, 0.16);
    text-color:       #ffffff;
    border:           2px;
    border-color:     rgba(255, 255, 255, 0.90);
    border-radius:    10px;
}

element selected.alternate.normal {
    background-color: rgba(255, 255, 255, 0.14);
    text-color:       #ffffff;
    border:           2px;
    border-color:     rgba(255, 255, 255, 0.85);
    border-radius:    10px;
}

element selected.urgent {
    background-color: rgba(255, 85, 0, 0.14);
    text-color:       @splat-orange;
    border:           2px;
    border-color:     @splat-orange;
    border-radius:    10px;
}

element selected.active {
    background-color: rgba(57, 255, 20, 0.10);
    text-color:       @splat-green;
    border:           2px;
    border-color:     @splat-green;
    border-radius:    10px;
}

/* ── Icon ────────────────────────────────────────────────── */
element-icon {
    background-color: transparent;
    size:             44px;
    horizontal-align: 0.5;
    vertical-align:   0.5;
}

/* ── Label ───────────────────────────────────────────────── */
element-text {
    background-color: transparent;
    text-color:       inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    font:             "JetBrains Mono 9";
    highlight:        bold #ffffff;
}

/* ── Mode bar (Apps · Run · Windows) — splatter buttons ─── */
mode-switcher {
    background-color: rgba(255, 255, 255, 0.05);
    border:           2px 0 0 0;
    border-color:     rgba(255, 255, 255, 0.18);
    border-radius:    0 0 10px 10px;
    padding:          10px 16px;
    spacing:          6px;
}

button {
    background-color: rgba(255, 255, 255, 0.06);
    text-color:       @fg2;
    border:           1px;
    border-color:     rgba(255, 255, 255, 0.10);
    border-radius:    5px;
    padding:          6px 20px;
    font:             "JetBrains Mono Bold 10";
    cursor:           pointer;
}

/* Each mode button selected gets a different splatter color */
button selected {
    background-color: rgba(255, 255, 255, 0.16);
    text-color:       #ffffff;
    border:           1px;
    border-color:     #ff00ff;
    border-radius:    5px;
}

/* ── Message ─────────────────────────────────────────────── */
message {
    background-color: rgba(255, 85, 0, 0.07);
    border:           0 0 1px 0;
    border-color:     rgba(255, 85, 0, 0.22);
    padding:          8px 18px;
}

textbox {
    background-color: transparent;
    text-color:       @splat-orange;
    font:             "JetBrains Mono 10";
}
