/* ============================================================
   NYXUS — Start Menu  (Taskbar grid launcher)
   Pure White Canvas · Neon Paint Splatter Grid
   © 2026 JOSEPH SIERENGOWSKI · NYX-J5W-2026-SIERENGOWSKI-LOCKED
   ============================================================ */

* {
    canvas:  rgba(255, 252, 255, 0.97);
    bg1:     rgba(248, 243, 255, 0.99);
    bg2:     rgba(238, 230, 252, 0.99);

    fg0:     #120820;
    fg1:     #3b2060;
    fg2:     rgba(80, 50, 130, 0.45);

    splat-pink:   #ff00ff;
    splat-purple: #cc00ff;
    splat-blue:   #0088ff;
    splat-green:  #39ff14;
    splat-yellow: #e6b800;
    splat-orange: #ff5500;

    background-color: transparent;
    text-color:       @fg0;
    border-color:     rgba(255, 0, 255, 0.40);
    spacing: 0; padding: 0; margin: 0;
}

/* ── Window — white card, pink splatter border ──────────── */
window {
    width:            720px;
    background-color: @canvas;
    border:           3px;
    border-color:     @splat-pink;
    border-radius:    12px;
    padding:          0;
    location:         center;
    anchor:           center;
    y-offset:         60px;
    fullscreen:       false;
}

mainbox {
    background-color: transparent;
    border:           0;
    padding:          0;
    spacing:          0;
    children:         [ inputbar, message, listview, mode-switcher ];
}

/* ── Search — white glass + pink accent ─────────────────── */
inputbar {
    background-color: @bg1;
    border:           0 0 3px 0;
    border-color:     @splat-pink;
    border-radius:    9px 9px 0 0;
    padding:          18px 22px;
    spacing:          14px;
    children:         [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color:       @splat-pink;
    font:             "JetBrains Mono Bold 14";
    padding:          0 10px 0 0;
    vertical-align:   0.5;
}

entry {
    background-color: transparent;
    text-color:       @fg0;
    placeholder:      "Search apps, files, settings...";
    placeholder-color: @fg2;
    font:             "JetBrains Mono 13";
    cursor:           text;
    vertical-align:   0.5;
}

/* ── App grid — 4 columns ────────────────────────────────── */
listview {
    background-color: @canvas;
    padding:          16px 14px;
    spacing:          6px;
    lines:            4;
    columns:          4;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    layout:           vertical;
}

/* ── App tile — white card with subtle purple border ─────── */
element {
    background-color: rgba(255, 255, 255, 0.96);
    text-color:       @fg1;
    border:           2px;
    border-color:     rgba(204, 0, 255, 0.15);
    padding:          12px 6px 10px;
    spacing:          5px;
    border-radius:    10px;
    cursor:           pointer;
    orientation:      vertical;
}

element.normal {
    background-color: rgba(255, 255, 255, 0.90);
    text-color:       @fg1;
    border-color:     rgba(204, 0, 255, 0.12);
}

element.alternate.normal {
    background-color: rgba(248, 243, 255, 0.92);
    text-color:       @fg1;
    border-color:     rgba(255, 0, 255, 0.12);
}

element.urgent {
    background-color: rgba(255, 85, 0, 0.06);
    text-color:       @splat-orange;
    border-color:     rgba(255, 85, 0, 0.35);
}

element.active {
    background-color: rgba(255, 0, 255, 0.06);
    text-color:       @splat-pink;
    border-color:     rgba(255, 0, 255, 0.30);
}

/* ── SELECTED — full neon paint splatter blob ────────────── */
element selected.normal {
    background-color: @splat-pink;
    text-color:       #ffffff;
    border:           2px;
    border-color:     @splat-pink;
    border-radius:    12px;
}

element selected.alternate.normal {
    background-color: @splat-purple;
    text-color:       #ffffff;
    border:           2px;
    border-color:     @splat-purple;
    border-radius:    12px;
}

element selected.urgent {
    background-color: @splat-orange;
    text-color:       #ffffff;
    border:           2px;
    border-color:     @splat-orange;
    border-radius:    12px;
}

element selected.active {
    background-color: @splat-blue;
    text-color:       #ffffff;
    border:           2px;
    border-color:     @splat-blue;
    border-radius:    12px;
}

/* ── Icon ────────────────────────────────────────────────── */
element-icon {
    background-color: transparent;
    size:             44px;
    horizontal-align: 0.5;
    vertical-align:   0.5;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    horizontal-align: 0.5;
    vertical-align:   0.5;
    font:             "JetBrains Mono 9";
    highlight:        bold #ff00ff;
}

/* ── Mode bar — splatter pill buttons ───────────────────── */
mode-switcher {
    background-color: @bg2;
    border:           3px 0 0 0;
    border-color:     rgba(255, 0, 255, 0.25);
    border-radius:    0 0 12px 12px;
    padding:          10px 16px;
    spacing:          6px;
}

button {
    background-color: rgba(255, 255, 255, 0.80);
    text-color:       @fg2;
    border:           2px;
    border-color:     rgba(204, 0, 255, 0.20);
    border-radius:    6px;
    padding:          6px 20px;
    font:             "JetBrains Mono Bold 10";
    cursor:           pointer;
}

button selected {
    background-color: @splat-pink;
    text-color:       #ffffff;
    border:           2px;
    border-color:     @splat-pink;
    border-radius:    6px;
}

/* ── Message ─────────────────────────────────────────────── */
message {
    background-color: rgba(255, 85, 0, 0.06);
    border:           0 0 1px 0;
    border-color:     rgba(255, 85, 0, 0.25);
    padding:          8px 18px;
}

textbox {
    background-color: transparent;
    text-color:       @splat-orange;
    font:             "JetBrains Mono 10";
}
